spring.datasource.url=jdbc:mysql://localhost:3306/gerenciador_tarefas?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=06082004
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
